;;Just put this in the Configuration/Modules folder and it will work!
[AgentProcessing]
Module = HGAgentProcessing
UseCallbacks = false
[GatekeeperService]
;;Port that will be used for linking and everything
GatekeeperServicePort = 8003
HasProxy = false
[UserAgentService]
HasProxy = false
VerifyCallers = false
AuthorizedCallers =
[Handlers]
RobustCompatibility = true
GridHandler = RobustHGridServicesConnector
AssetHandler = HGAssetService