;;Just put this in the Configuration/Modules folder and it will work!
[AgentProcessing]
Module = HGAgentProcessing
UseCallbacks = false

[GatekeeperService]
HasProxy = false

[UserAgentService]
HasProxy = false
VerifyCallers = false
AuthorizedCallers =

[Handlers]
RobustCompatibility = true
GridHandler = RobustHGridServicesConnector
AssetHandler = HGAssetService
;;Inventory
ExternalInventoryHandler = HGInventoryService
InventoryInHandler = InventoryInConnector

[Configuration]
InventoryServerURIPorts = 0
